<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/priority_color_id"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5sp">

                <TextView
                    android:id="@+id/list_item_tv_title"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_item_tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="10dp"
                        android:padding="0sp"
                        android:layout_marginLeft="370dp"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/status_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="370dp"
                        android:text="TextView"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/list_item_discription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5sp"
                    android:text="TextView"

                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>